<circuit animate="0" noLinStep="10" speed="1000000" noLinAcc="5" reactStep="50" type="simulide_0.1">
 
Node-44: 
<item id="Node-44" hflip="1" valLabely="0" y="-164" valLabelx="0" vflip="1" labelx="-16" objectName="Node-44" rotation="0" itemtype="Node" labely="-24" Show_id="false" x="-396" valLabRot="0" labelrot="0"/>
 
Ground-40: 
<item id="Ground-40" hflip="1" valLabely="0" y="-76" valLabelx="0" vflip="1" labelx="-16" objectName="Ground-40" rotation="0" itemtype="Ground" labely="8" Show_id="false" x="-396" valLabRot="0" labelrot="0"/>
 
Resistor-39: 
<item labelrot="0" y="-132" vflip="1" labelx="-12" x="-396" rotation="90" valLabelx="-16" id="Resistor-39" valLabely="6" labely="-20" hflip="1" Show_id="false" valLabRot="0" Resistance="1" itemtype="Resistor" Unit=" MΩ" Show_res="true" objectName="Resistor-39"/>
 
Push-38: 
<item id="Push-38" hflip="1" valLabely="0" y="-212" valLabelx="0" vflip="1" labelx="-16" objectName="Push-38" rotation="90" itemtype="Push" labely="-24" Show_id="false" x="-396" valLabRot="0" Norm_Close="false" labelrot="0"/>
 
Resistor-37: 
<item labelrot="0" y="-252" vflip="1" labelx="-12" x="-396" rotation="90" valLabelx="-16" id="Resistor-37" valLabely="6" labely="-20" hflip="1" Show_id="false" valLabRot="0" Resistance="10" itemtype="Resistor" Unit=" kΩ" Show_res="true" objectName="Resistor-37"/>
 
Fixed Voltage-36: 
<item labelrot="0" y="-300" Voltage="5" vflip="1" labelx="-64" x="-396" rotation="90" valLabelx="-16" id="Fixed Voltage-36" valLabely="8" Show_Volt="true" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Fixed Voltage" Unit=" V" objectName="Fixed Voltage-36"/>
 
Ground-12: 
<item id="Ground-9" hflip="1" valLabely="0" y="-84" valLabelx="0" vflip="1" labelx="-16" objectName="Ground-12" rotation="0" itemtype="Ground" labely="8" Show_id="false" x="-436" valLabRot="0" labelrot="0"/>
 
Resistor-11: 
<item labelrot="0" y="-148" vflip="1" labelx="-12" x="-436" rotation="90" valLabelx="-16" id="Resistor-7" valLabely="6" labely="-20" hflip="1" Show_id="false" valLabRot="0" Resistance="1" itemtype="Resistor" Unit=" MΩ" Show_res="true" objectName="Resistor-11"/>
 
Push-10: 
<item id="Push-5" hflip="1" valLabely="0" y="-212" valLabelx="0" vflip="1" labelx="-16" objectName="Push-10" rotation="90" itemtype="Push" labely="-24" Show_id="false" x="-436" valLabRot="0" Norm_Close="false" labelrot="0"/>
 
Resistor-9: 
<item labelrot="0" y="-260" vflip="1" labelx="-12" x="-436" rotation="90" valLabelx="-16" id="Resistor-3" valLabely="6" labely="-20" hflip="1" Show_id="false" valLabRot="0" Resistance="10" itemtype="Resistor" Unit=" kΩ" Show_res="true" objectName="Resistor-9"/>
 
Rail-8: 
<item labelrot="0" y="-300" Voltage="5" vflip="1" labelx="-16" x="-452" rotation="0" valLabelx="-16" id="Rail-2" valLabely="8" Show_Volt="true" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Rail" Unit=" V" objectName="Rail-8"/>
 
atmega324a-7: 
<item labelrot="0" y="-300" vflip="1" labelx="0" x="-348" rotation="0" valLabelx="0" Logic_Symbol="false" id="atmega324a-1" valLabely="0" labely="-20" Mhz="8" hflip="1" Ser_Monitor="false" Ser_Port="false" Show_id="true" valLabRot="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" Program="../../INF1900/TP1/Controle_DEL/projetDEL.hex" objectName="atmega324a-7"/>
 
Node-6: 
<item id="Node-20" hflip="1" valLabely="0" y="-172" valLabelx="0" vflip="1" labelx="-16" objectName="Node-6" rotation="0" itemtype="Node" labely="-24" Show_id="false" x="-436" valLabRot="0" labelrot="0"/>
 
Resistor-5: 
<item labelrot="0" y="-164" vflip="1" labelx="-12" x="-196" rotation="90" valLabelx="-20" id="Resistor-30" valLabely="-17" labely="-20" hflip="1" Show_id="false" valLabRot="0" Resistance="1.5" itemtype="Resistor" Unit=" kΩ" Show_res="true" objectName="Resistor-5"/>
 
DelBicolore-4: 
<item id="DelBicolore-36" hflip="1" valLabely="0" y="-244" valLabelx="0" vflip="1" labelx="-16" objectName="DelBicolore-4" rotation="90" itemtype="DelBicolore" labely="-48" Show_id="false" x="-220" valLabRot="0" labelrot="0"/>
 
Connector-13: 
<item labelrot="0" y="-300" vflip="1" labelx="-16" x="-436" endpinid="Resistor-9-lPin" rotation="0" valLabelx="0" pointList="-436,-300,-436,-276" id="Connector-4" valLabely="0" startpinid="Rail-8-outnod" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-14" objectName="Connector-13"/>
 
Connector-15: 
<item labelrot="0" y="-244" vflip="1" labelx="-16" x="-436" endpinid="Push-10-lnod" rotation="0" valLabelx="0" pointList="-436,-244,-436,-228" id="Connector-6" valLabely="0" startpinid="Resistor-9-rPin" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-16" objectName="Connector-15"/>
 
Connector-17: 
<item labelrot="0" y="-132" vflip="1" labelx="-16" x="-436" endpinid="Ground-12-Gnd" rotation="0" valLabelx="0" pointList="-436,-132,-436,-100" id="Connector-10" valLabely="0" startpinid="Resistor-11-rPin" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-18" objectName="Connector-17"/>
 
Connector-20: 
<item labelrot="0" y="-196" vflip="1" labelx="-16" x="-436" endpinid="Node-6-0" rotation="0" valLabelx="0" pointList="-436,-196,-436,-172" id="Connector-19" valLabely="0" startpinid="Push-10-rnod" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-21" objectName="Connector-20"/>
 
Connector-22: 
<item labelrot="0" y="-172" vflip="1" labelx="-16" x="-436" endpinid="Resistor-11-lPin" rotation="0" valLabelx="0" pointList="-436,-172,-436,-164" id="Connector-21" valLabely="0" startpinid="Node-6-2" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-21" objectName="Connector-22"/>
 
Connector-23: 
<item labelrot="0" y="-172" vflip="1" labelx="-16" x="-436" endpinid="atmega324a-7-PD2" rotation="0" valLabelx="0" pointList="-436,-172,-356,-172" id="Connector-22" valLabely="0" startpinid="Node-6-1" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-21" objectName="Connector-23"/>
 
Connector-24: 
<item labelrot="0" y="-284" vflip="1" labelx="-16" x="-292" endpinid="Resistor-5-rPin" rotation="0" valLabelx="0" pointList="-292,-284,-252,-284,-252,-140,-196,-140,-196,-148" id="Connector-34" valLabely="0" startpinid="atmega324a-7-PA1" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-25" objectName="Connector-24"/>
 
Connector-41: 
<item labelrot="0" y="-284" vflip="1" labelx="-16" x="-396" endpinid="Resistor-37-lPin" rotation="0" valLabelx="0" pointList="-396,-284,-396,-268" id="Connector-41" valLabely="0" startpinid="Fixed Voltage-36-outnod" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="enode-41" objectName="Connector-41"/>
 
Connector-42: 
<item labelrot="0" y="-228" vflip="1" labelx="-16" x="-396" endpinid="Resistor-37-rPin" rotation="0" valLabelx="0" pointList="-396,-228,-396,-236" id="Connector-42" valLabely="0" startpinid="Push-38-lnod" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="enode-42" objectName="Connector-42"/>
 
Connector-43: 
<item labelrot="0" y="-196" vflip="1" labelx="-16" x="-396" endpinid="Node-44-0" rotation="0" valLabelx="0" pointList="-396,-196,-396,-164" id="Connector-43" valLabely="0" startpinid="Push-38-rnod" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="enode-46" objectName="Connector-43"/>
 
Connector-45: 
<item labelrot="0" y="-164" vflip="1" labelx="-16" x="-396" endpinid="atmega324a-7-PD3" rotation="0" valLabelx="0" pointList="-396,-164,-356,-164" id="Connector-45" valLabely="0" startpinid="Node-44-2" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="enode-46" objectName="Connector-45"/>
 
Connector-46: 
<item labelrot="0" y="-164" vflip="1" labelx="-16" x="-396" endpinid="Resistor-39-lPin" rotation="0" valLabelx="0" pointList="-396,-164,-396,-148" id="Connector-46" valLabely="0" startpinid="Node-44-1" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="enode-46" objectName="Connector-46"/>
 
Connector-47: 
<item labelrot="0" y="-116" vflip="1" labelx="-16" x="-396" endpinid="Ground-40-Gnd" rotation="0" valLabelx="0" pointList="-396,-116,-396,-92" id="Connector-47" valLabely="0" startpinid="Resistor-39-rPin" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="enode-47" objectName="Connector-47"/>
 
Connector-29: 
<item labelrot="0" y="-228" vflip="1" labelx="-16" x="-220" endpinid="Resistor-5-lPin" rotation="0" valLabelx="0" pointList="-220,-228,-220,-204,-196,-204,-196,-180" id="Connector-29" valLabely="0" startpinid="DelBicolore-4-rPin" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="enode-29" objectName="Connector-29"/>
 
Connector-26: 
<item labelrot="0" y="-292" vflip="1" labelx="-16" x="-292" endpinid="DelBicolore-4-lPin" rotation="0" valLabelx="0" pointList="-292,-292,-188,-292,-188,-276,-220,-276,-220,-260" id="Connector-26" valLabely="0" startpinid="atmega324a-7-PA0" labely="-24" hflip="1" Show_id="false" valLabRot="0" itemtype="Connector" enodeid="enode-26" objectName="Connector-26"/>
 
PlotterWidget-34: 
<item windowIcon="" fullScreen="false" objectName="PlotterWidget-34" toolTip="" MaxVolt="500" childrenRect="" autoFillBackground="false" itemtype="Plotter" y="0" whatsThis="" cursor="" accessibleName="" inputMethodHints="0" sizePolicy="" windowTitle="" Scale="1" windowOpacity="1" normalGeometry="" childrenRegion="" contextMenuPolicy="1" maximized="false" width="200" acceptDrops="false" maximumWidth="1000" tabletTracking="false" minimumHeight="200" isActiveWindow="true" baseSize="" geometry="" height="200" focusPolicy="0" sizeIncrement="" MinVolt="-500" frameSize="" accessibleDescription="" updatesEnabled="true" frameGeometry="" windowModified="false" focus="false" minimumWidth="200" maximumHeight="200" windowIconText="" minimumSize="" minimumSizeHint="" rect="" windowFilePath="" visible="false" enabled="true" toolTipDuration="-1" Tracks="1" pos="" palette="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" layoutDirection="0" statusTip="" windowModality="0" minimized="false" x="0" size="" sizeHint="" mouseTracking="false" styleSheet="" modal="false" maximumSize="" locale=""/>
 
SerialPortWidget-35: 
<item windowIcon="" SettingsProp="ttyS0,0,3,0,0,0" fullScreen="false" objectName="SerialPortWidget-35" toolTip="" childrenRect="" autoFillBackground="false" itemtype="SerialPort" y="0" whatsThis="" cursor="" accessibleName="" inputMethodHints="0" sizePolicy="" windowTitle="Settings" windowOpacity="1" normalGeometry="" childrenRegion="" contextMenuPolicy="1" maximized="false" width="313" acceptDrops="false" maximumWidth="450" tabletTracking="false" minimumHeight="0" isActiveWindow="true" baseSize="" geometry="" height="141" focusPolicy="0" sizeIncrement="" frameSize="" accessibleDescription="" updatesEnabled="true" frameGeometry="" windowModified="false" focus="false" minimumWidth="0" maximumHeight="170" windowIconText="" minimumSize="" minimumSizeHint="" rect="" windowFilePath="" visible="false" enabled="true" toolTipDuration="-1" pos="" palette="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" layoutDirection="0" statusTip="" windowModality="0" minimized="false" x="0" size="" sizeHint="" mouseTracking="false" styleSheet="" modal="false" maximumSize="" locale=""/>
 
</circuit>
